VITE_SUPABASE_PROJECT_ID="juotenbktmgjpuywssrf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1b3RlbmJrdG1nanB1eXdzc3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExODcwMTQsImV4cCI6MjA3Njc2MzAxNH0.VilpbO4WSxaKReOCPa5yYKWK7fIDN38rRw6Ps98Y0n4"
VITE_SUPABASE_URL="https://juotenbktmgjpuywssrf.supabase.co"
