VITE_SUPABASE_PROJECT_ID="xicsrtoywqudvelgwyjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY3NydG95d3F1ZHZlbGd3eWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDEyMjgsImV4cCI6MjA3NzIxNzIyOH0.vTD2TkIBfuwA6VVdNNB5kaU446kaIf2O46k1P3o-KTk"
VITE_SUPABASE_URL="https://xicsrtoywqudvelgwyjg.supabase.co"
